# Wind

./: .gitignore  SqlServer建库建表.sql  Wind.sln  Wind注意事项.txt  mysql数据库脚本.sql  说明.txt
Common/: Base.cs  Common.csproj  DbHelper.cs  ExcelHelper.cs  Pager.cs  RSAHelper.cs  VerifyCode.cs
DbOrm/: DbOrm.cs  DbOrm.csproj  DbOrm说明.txt  Test.cs
DbOrm/DbOrm/: DB.cs  DbOrm说明.txt  使用说明.txt
DbOrm/DbOrm/Core/: ConnectionExpand.cs  DBBase.cs  DBExpand.cs  IModel.cs  SqlBuilder.cs
DbOrm/Models/: Sys_Admin.Designer.cs  Sys_Admin.cs  Sys_Sundry.Designer.cs  Sys_Sundry.cs  Sys_Test.Designer.cs  Sys_Test.cs  Sys_Type.Designer.cs  Sys_Type.cs  Temp_List1.Designer.cs  Temp_List1.cs  Temp_List10.Designer.cs  Temp_List10.cs  Temp_List2.Designer.cs  Temp_List2.cs  Temp_List3.Designer.cs  Temp_List3.cs  Temp_List4.Designer.cs  Temp_List4.cs  Temp_List5.Designer.cs  Temp_List5.cs  Temp_List6.Designer.cs  Temp_List6.cs  Temp_List7.Designer.cs  Temp_List7.cs  Temp_List8.Designer.cs  Temp_List8.cs  Temp_List9.Designer.cs  Temp_List9.cs  Test_Main.Designer.cs  Test_Main.cs  Test_MainDtl.Designer.cs  Test_MainDtl.cs  Test_MainDtl1.Designer.cs  Test_MainDtl1.cs  Test_Type.Designer.cs  Test_Type.cs
DbOrm/Sys/: Sys_Admin.Designer.cs
DbOrm/Test/: Test_Main.Designer.cs
DbOrm/_DMSC/: DataBaseDemo.html  DataBaseDemo.tt  GetDBMsg.ttinclude  MultipleOutputHelper.ttinclude  _Api.tt  _DbOrm.Model.tt  _Insert.tt  _List.tt  _Update.tt  appsettings.json  代码生成说明.txt  模板.txt
JavaWind/: pom.xml
JavaWind/src/main/resources/: application.properties  generatorConfig.xml
Plugins/: Plugins.csproj  Program.cs  Startup.cs  bundleconfig.json  说明.txt
Plugins/Controllers/: CommonController.cs
Plugins/Pages/: See.cshtml  See.cshtml.cs
Plugins/Pages/Shared/: _Layout.cshtml
Plugins/Properties/: launchSettings.json
Plugins/Properties/PublishProfiles/: FolderProfile.pubxml
Plugins/ReactPlugins/: 特别说明.txt
Plugins/ReactPlugins/alert/: alert.css
Plugins/ReactPlugins/box-resize/: box-resize.js  demo.js
Plugins/ReactPlugins/table-resize/: demo.html
Plugins/ReactPlugins/upload/: upload.js
Plugins/ReactPlugins/verify/: demo.js  verify.js
Plugins/ReactPlugins/xy-resize/: demo.js
Plugins/ServerPlugins/: HtmlHelpers.cs
Plugins/ServerPlugins/DbOrm/_DMSC/: _DbOrm.Model.tt
Plugins/UIPlugins/AdminUI/: demo.html
Plugins/UIPlugins/AdminUI2/: UI.css
Plugins/UIPlugins/AdminUIPage/: index.html  list.html
Plugins/UIPlugins/AdminUIPage2/: admin.html
Plugins/UIPlugins/animateCss/: demo.html
Plugins/UIPlugins/atomCss/: atom.css
Plugins/UIPlugins/banner-slide/: banner-slide.js
Plugins/UIPlugins/box-move/: box-move.js
Plugins/UIPlugins/checked-tr/: checked-tr.js
Plugins/UIPlugins/click/: demo.html
Plugins/UIPlugins/confirm/: confirm.css
Plugins/UIPlugins/ctrl-mouse/: demo.html
Plugins/UIPlugins/input-search/: input-search.css
Plugins/UIPlugins/move-node/: move-node.css
Plugins/UIPlugins/pager/: pager.js
Plugins/UIPlugins/scroll/: demo.html  scroll.js
Plugins/UIPlugins/tab/: tab.css
Plugins/UIPlugins/tab-pager/: tab-pager.css
Plugins/UIPlugins/upload/: upload-img.css  upload-img.js
Plugins/wwwroot/: DataBase.xml
Plugins/wwwroot/ReactPlugins/alert/: alert.js  demo.js
Plugins/wwwroot/ReactPlugins/box-resize/: box-resize.js
Plugins/wwwroot/ReactPlugins/confirm/: confirm.js  demo.js
Plugins/wwwroot/ReactPlugins/loading/: axiosLoading.js  demo.js
Plugins/wwwroot/ReactPlugins/table-fixed/: demo.js  table-fixed.css
Plugins/wwwroot/ReactPlugins/table-resize/: demo.js  table-resize.css  table-resize.js
Plugins/wwwroot/ReactPlugins/upload/: demo.js
Plugins/wwwroot/ReactPlugins/xy-resize/: xy-resize.js
Plugins/wwwroot/ServerPlugins/: HtmlHelpers.cs
Plugins/wwwroot/ServerPlugins/DbOrm/: DbOrm不以此为准.txt  DbOrm说明.txt
Plugins/wwwroot/UIBlock/: head1.html
Plugins/wwwroot/UIPlugins/: global.css
Plugins/wwwroot/UIPlugins/AdminUI/: UI.css  demo.html
Plugins/wwwroot/UIPlugins/AdminUI2/: UI.css  demo.html
Plugins/wwwroot/UIPlugins/AdminUIPage/: default.html  edit.html  index.css  index.html  list.html
Plugins/wwwroot/UIPlugins/AdminUIPage2/: admin.css  index.css  index.html
Plugins/wwwroot/UIPlugins/Editor/: demo.html
Plugins/wwwroot/UIPlugins/Error/: 404.html  500.html
Plugins/wwwroot/UIPlugins/Login/: Login1.html  login.html
Plugins/wwwroot/UIPlugins/alert/: alert.css  alert.js
Plugins/wwwroot/UIPlugins/animation-showHide/: animation-showHide.css
Plugins/wwwroot/css/: layout-merge.css  layout-merge.min.css  layout.css  see-merge.css  see-merge.min.css  see.css
Plugins/wwwroot/js/: layout-merge.js  layout-merge.min.js  see-merge.js  see-merge.min.js
UI/: Program.cs  UI.csproj  appsettings.json  bundleconfig.json
UI/ClientApp/: React Hook项目搭建说明.txt
UI/Controllers/Api/: CommonController.cs  JWT.cs  Result.cs  TestController.cs  Test_MainController.cs
UI/Pages/: _ViewImports.cshtml
UI/Pages/Admin/: EditPageModel.cs  Index.cshtml  Index.cshtml.cs  ListPageModel.cs  _Layout_Edit.cshtml  _Layout_List.cshtml  default.cshtml  说明.txt
UI/Pages/UITemp/: HtmlHelpers.cs  Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
UI/Properties/: launchSettings.json
UI/wwwroot/: SqliteDB.db
UI/wwwroot/Admin/: Login.html  login.html
Wind.UI/: Program.cs  Startup.cs  Wind.UI.csproj  appsettings.json  bundleconfig.json
Wind.UI/Controllers/: CommonController.cs
Wind.UI/Pages/Admin/: EditPageModel.cs  Index.cshtml  Index.cshtml.cs  ListPageModel.cs  default.cshtml.cs
Wind.UI/Properties/: launchSettings.json
Wind.UI/UIBlock/: Login.html  foot1.html  说明.txt
Wind.UI/UIPlugins/: global.css
Wind.UI/UIPlugins/bannerSlide/: demo.html
Wind.UI/UIPlugins/box-resize/: demo.html
Wind.UI/UIPlugins/move-box/: move-box.css
Wind.UI/UIPlugins/tab/: demo.html
Wind.UI/UIPlugins/table-resize/: table-resize.js
Wind.UI/UIPlugins/tr-checked/: demo.html  tr-checked.js
Wind.UI/UIPlugins/tree/: demo.html  demo1.html
Wind.UI/UIPlugins/verify/: verify.js
Wind.UI/wwwroot/Admin/: Login.html
Wind.UI/wwwroot/Css/: global.css
Wind.UI/wwwroot/lib/: global.css
(+547 files in other folders)
