<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_CacheFile\**" />
    <EmbeddedResource Remove="_CacheFile\**" />
    <None Remove="_CacheFile\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_DMSC\DataBaseDemo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataBaseDemo.txt</LastGenOutput>
    </None>
    <None Update="_DMSC\DataBaseDemo.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataBaseDemo.tt</DependentUpon>
    </None>
    <None Update="_DMSC\_Api.tt">
      <LastGenOutput>_Api.txt</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="_DMSC\_Api.txt">
      <DependentUpon>_Api.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="_DMSC\_DbOrm.Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>_DbOrm.Model.txt</LastGenOutput>
    </None>
    <None Update="_DMSC\_DbOrm.Model.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_DbOrm.Model.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
