<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_DMSC\_DbOrm.Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>_DbOrm.Model.txt</LastGenOutput>
    </None>
    <None Update="_DMSC\_DbOrm.Model.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_DbOrm.Model.tt</DependentUpon>
    </None>
  </ItemGroup>

</Project>
