<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?29305464');
      src: url('./font/fontello.eot?29305464#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?29305464') format('woff'),
           url('./font/fontello.ttf?29305464') format('truetype'),
           url('./font/fontello.svg?29305464#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-spin4 animate-spin">&#xe834;</i> <span class="i-name">icon-spin4</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xf002">
          <i class="demo-icon icon-search">&#xf002;</i> <span class="i-name">icon-search</span><span class="i-code">0xf002</span>
        </div>
        <div class="span3" title="Code: 0xf003">
          <i class="demo-icon icon-envelope">&#xf003;</i> <span class="i-name">icon-envelope</span><span class="i-code">0xf003</span>
        </div>
        <div class="span3" title="Code: 0xf007">
          <i class="demo-icon icon-user">&#xf007;</i> <span class="i-name">icon-user</span><span class="i-code">0xf007</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf00c">
          <i class="demo-icon icon-ok">&#xf00c;</i> <span class="i-name">icon-ok</span><span class="i-code">0xf00c</span>
        </div>
        <div class="span3" title="Code: 0xf00d">
          <i class="demo-icon icon-remove">&#xf00d;</i> <span class="i-name">icon-remove</span><span class="i-code">0xf00d</span>
        </div>
        <div class="span3" title="Code: 0xf011">
          <i class="demo-icon icon-off">&#xf011;</i> <span class="i-name">icon-off</span><span class="i-code">0xf011</span>
        </div>
        <div class="span3" title="Code: 0xf013">
          <i class="demo-icon icon-cog">&#xf013;</i> <span class="i-name">icon-cog</span><span class="i-code">0xf013</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf014">
          <i class="demo-icon icon-trash">&#xf014;</i> <span class="i-name">icon-trash</span><span class="i-code">0xf014</span>
        </div>
        <div class="span3" title="Code: 0xf015">
          <i class="demo-icon icon-home">&#xf015;</i> <span class="i-name">icon-home</span><span class="i-code">0xf015</span>
        </div>
        <div class="span3" title="Code: 0xf016">
          <i class="demo-icon icon-file_alt">&#xf016;</i> <span class="i-name">icon-file_alt</span><span class="i-code">0xf016</span>
        </div>
        <div class="span3" title="Code: 0xf019">
          <i class="demo-icon icon-download_alt">&#xf019;</i> <span class="i-name">icon-download_alt</span><span class="i-code">0xf019</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf021">
          <i class="demo-icon icon-refresh">&#xf021;</i> <span class="i-name">icon-refresh</span><span class="i-code">0xf021</span>
        </div>
        <div class="span3" title="Code: 0xf023">
          <i class="demo-icon icon-lock">&#xf023;</i> <span class="i-name">icon-lock</span><span class="i-code">0xf023</span>
        </div>
        <div class="span3" title="Code: 0xf024">
          <i class="demo-icon icon-flag">&#xf024;</i> <span class="i-name">icon-flag</span><span class="i-code">0xf024</span>
        </div>
        <div class="span3" title="Code: 0xf044">
          <i class="demo-icon icon-edit">&#xf044;</i> <span class="i-name">icon-edit</span><span class="i-code">0xf044</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf053">
          <i class="demo-icon icon-chevron_left">&#xf053;</i> <span class="i-name">icon-chevron_left</span><span class="i-code">0xf053</span>
        </div>
        <div class="span3" title="Code: 0xf054">
          <i class="demo-icon icon-chevron_right">&#xf054;</i> <span class="i-name">icon-chevron_right</span><span class="i-code">0xf054</span>
        </div>
        <div class="span3" title="Code: 0xf065">
          <i class="demo-icon icon-resize_full">&#xf065;</i> <span class="i-name">icon-resize_full</span><span class="i-code">0xf065</span>
        </div>
        <div class="span3" title="Code: 0xf066">
          <i class="demo-icon icon-resize_small">&#xf066;</i> <span class="i-name">icon-resize_small</span><span class="i-code">0xf066</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf067">
          <i class="demo-icon icon-plus">&#xf067;</i> <span class="i-name">icon-plus</span><span class="i-code">0xf067</span>
        </div>
        <div class="span3" title="Code: 0xf07b">
          <i class="demo-icon icon-folder_close">&#xf07b;</i> <span class="i-name">icon-folder_close</span><span class="i-code">0xf07b</span>
        </div>
        <div class="span3" title="Code: 0xf07c">
          <i class="demo-icon icon-folder_open">&#xf07c;</i> <span class="i-name">icon-folder_open</span><span class="i-code">0xf07c</span>
        </div>
        <div class="span3" title="Code: 0xf0a2">
          <i class="demo-icon icon-bell">&#xf0a2;</i> <span class="i-name">icon-bell</span><span class="i-code">0xf0a2</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0c9">
          <i class="demo-icon icon-reorder">&#xf0c9;</i> <span class="i-name">icon-reorder</span><span class="i-code">0xf0c9</span>
        </div>
        <div class="span3" title="Code: 0xf0dc">
          <i class="demo-icon icon-sort">&#xf0dc;</i> <span class="i-name">icon-sort</span><span class="i-code">0xf0dc</span>
        </div>
        <div class="span3" title="Code: 0xf0dd">
          <i class="demo-icon icon-sort_down">&#xf0dd;</i> <span class="i-name">icon-sort_down</span><span class="i-code">0xf0dd</span>
        </div>
        <div class="span3" title="Code: 0xf0de">
          <i class="demo-icon icon-sort_up">&#xf0de;</i> <span class="i-name">icon-sort_up</span><span class="i-code">0xf0de</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf104">
          <i class="demo-icon icon-angle_left">&#xf104;</i> <span class="i-name">icon-angle_left</span><span class="i-code">0xf104</span>
        </div>
        <div class="span3" title="Code: 0xf10c">
          <i class="demo-icon icon-circle_blank">&#xf10c;</i> <span class="i-name">icon-circle_blank</span><span class="i-code">0xf10c</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
