<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\ServerPlugins\DbOrm\_DMSC\_DbOrm.Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>_DbOrm.Model.txt</LastGenOutput>
    </Content>
    <Content Update="wwwroot\ServerPlugins\DbOrm\_DMSC\_DbOrm.Model.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_DbOrm.Model.tt</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
