spring.application.name=JavaWind

spring.web.resources.static-locations=classpath:/static/,file:C:/WebUpload/
file.upload-dir=C:/WebUpload/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#?????
mybatis-plus.global-config.db-config.id-type=auto
#????????
spring.datasource.url=jdbc:mysql://localhost:3306/wind?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=As727863984
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ??sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
