<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        /*非必要样式*/
        html, body {
            height: 100%;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box-resize {
            position: absolute;
            left: 30%;
            top: 30%;
            height: 300px;
            width: 300px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

            .box-resize span {
                background-color: red;
            }
    </style>
</head>
<body>
    <!--
        调整框大小
        此插件有两种用法：
        第一种：调整浮动框大小，浮动框上加 .box-resize
        第二种：调整非浮动的框（未设置absolute或fixed）
            1.在框的里面手动添加<div class="box-resize-left" style="position:absolute;left:-4px;top:0px;width:9px;height:100%;background-color:red;cursor:w-resize;"></div>
            2.注意：.box-resize-left调整左边 .box-resize-top调整上边 .box-resize-bottom调整下边 .box-resize-right调整右边
    -->
    <div style="display:flex;">
        <div style="flex:1;height:200px;border:1px solid #ccc;"></div>
        <div style="width:150px;height:200px;border:1px solid #ccc;position:relative;">
            <div class="box-resize-left" style="position:absolute;left:-4px;top:0px;width:9px;height:100%;background-color:red;cursor:w-resize;"></div>
            静态框（position:static）
        </div>
    </div>

    <div class="box-resize">
        浮动框
    </div>


    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="box-resize.js"></script>
</body>
</html>