<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>http://localhost:44417</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admin\default.cshtml" />
    <None Include="Pages\Admin\Index.cshtml" />
    <None Include="Pages\Admin\Test\Test_Main.cshtml" />
    <None Include="Pages\Admin\Test\Test_MainEdit.cshtml" />
    <None Include="wwwroot\Admin\Js\edit-merge.js" />
    <None Include="wwwroot\Admin\Js\edit-merge.min.js" />
    <None Include="wwwroot\Admin\Js\index-merge.js" />
    <None Include="wwwroot\Admin\Js\index-merge.min.js" />
    <None Include="wwwroot\Admin\Js\index.js" />
    <None Include="wwwroot\Admin\Js\list-merge.js" />
    <None Include="wwwroot\Admin\Js\list-merge.min.js" />
    <None Include="wwwroot\Admin\Js\list.js" />
    <None Include="wwwroot\Admin\Js\listedit-merge.js" />
    <None Include="wwwroot\Admin\Js\listedit-merge.min.js" />
    <None Include="wwwroot\Admin\Js\listEdit.js" />
    <None Include="wwwroot\lib\check\check.js" />
    <None Include="wwwroot\lib\font\font\fontello.svg" />
    <None Include="wwwroot\lib\font\font\fontello.woff2" />
    <None Include="wwwroot\lib\jquery.js" />
    <None Include="wwwroot\lib\loading\loading.js" />
    <None Include="wwwroot\lib\table-fixed\table-fixed.js" />
    <None Include="wwwroot\lib\tree\tree-search.js" />
    <None Include="wwwroot\lib\tree\tree.js" />
    <None Include="wwwroot\lib\upload\upload-img.js" />
    <None Include="wwwroot\lib\upload\upload.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DbOrm\DbOrm.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
